-------------- Pas encore contacter



-------------- Pas de réponse à l'appelle

09 74 56 69 69 Agence Linkeo Web - A rappeler au 01 72 71 71 71 
06 66 48 52 26 B2 Digital - Messagerie Directe - A rappeler
06 71 55 11 51 Influcom - A rappeler dans la semaine
06 42 77 23 85 NovaDigital - A rappeler dans la semaine
04 37 57 38 97 EvoLyon 

--------------- Réponse à Candidature Linkedldn


--------------- CV a envoyer

09 70 24 89 90 Interactiv Technologies - prameaiau@interactiv.tech
PROXIAD - contact.lyon@proxiad.com

--------------- CV envoyé

Thales - Par le site internet - spontané
Alixir - Par le site internet - spontané
LR Technologies - Par leur site internet - spontané
Omnilog - Par leur site internet - spontané
Smile - Par leur site internet - spontané
04 28 29 04 49 GentleView - CV à envoyer à info@gentelview.fr
04 82 53 74 30 Pilot In - CV a envoyé rh@pilot-in.com
09 52 76 34 92 Open Five contact@open-five.fr


--------------- Spécial

04 28 59 57 00 Churchill - Numéro non attriubé
06 44 46 55 20 MajorMedia - Numéro non attribué
HelloCSE - 04 78 41 41 00 - Redirection vers les offres Linkeldn 

--------------- Refus directe

02Max - Refus suite à une candidature spontané
04 82 33 85 10 Akaru - Refus
04 28 29 16 22 Agence UTopWeb Négatif
04 78 79 74 19 Webnet - ARH - Négatif
04 81 13 14 15 La Rive Lyon - Pas de poste dans ma fillière de proposer
01 59 06 37 10 Uniflow - Refus - Pas d'alternant
04 72 73 19 08 Yumea - Refus  - Ne prennes pas d'alternant
06 24 54 49 31 Un Baobab sur la coline - Refus

---------------
